/* #Grids
--------------------------------------------------------------- */
/* Rainbow grid */
.rainbow-grid {
    display: grid;
    grid-gap: 1rem;
    align-items: stretch;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 992px) {
    .rainbow-grid.grid-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .rainbow-grid.grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .rainbow-grid.grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

.rainbow-grid .grid-element {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--black);
    text-decoration: none;
    border-radius: 2px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
}

.rainbow-grid .grid-element .content {
    padding: 2rem;
    flex-grow: 1;
    clip-path: inset(6px 6px 0px 6px);
    background-color: var(--white);
    transition: clip-path ease 350ms;
}

.rainbow-grid .grid-element:hover .content,
.rainbow-grid .grid-element:focus .content {
    clip-path: inset(10px 10px 4px 10px);
}

.rainbow-grid .grid-element h3 {
    margin-bottom: 1rem;
    font-weight: 500;
}

.rainbow-grid .grid-element .category {
    margin-bottom: 1rem;
    display: block;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
}

.rainbow-grid .grid-element .date {
    margin-left: 2rem;
    padding: 1em 0;
    position: relative;
    font-family: var(--bold);
    font-weight: 500;
}

.rainbow-grid .grid-element[data-timeline="past"] .date span {
    text-decoration: line-through;
}

.rainbow-grid .grid-element[data-timeline="past"] .date:after {
    content: "Déroulé";
    margin-left: 10px;
    padding: 3px 5px;
    color: var(--white);
    font-size: 0.8em;
    background-color: var(--black);
}